{
  "name": "taiwan-stock-video-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "transcripts": "node scripts/fetch-transcripts.mjs",
    "build:data": "node scripts/build-dashboard.mjs",
    "build:site": "node scripts/build-site.mjs",
    "validate": "node scripts/validate-data.mjs"
  },
  "dependencies": {
    "youtube-transcript": "^1.3.1"
  }
}
